generated_types/handler_service.proto

syntax = "proto3";
package handler_service;

import "handler_types.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service HandlerService {
  rpc RegisterToDirectory (RegisterToDirectoryRequest) returns (HandlerStateResponse);
  rpc GetDirectoryStatus (GetDirectoryStatusRequest) returns (HandlerSummaryMapResponse);
  rpc StartHandler (StartHandlerRequest) returns (HandlerStatesMapResponse);
  rpc StopHandler (StopHandlerRequest) returns (HandlerStatesMapResponse);
  rpc ModifyHandler (ModifyHandlerRequest) returns (google.protobuf.Empty);
  rpc TraceHandler (TraceHandlerRequest) returns (stream TraceHandlerResponse);
}

message RegisterToDirectoryRequest {
  string directory_path = 1;
  string handler_config_path = 2;
}

message GetDirectoryStatusRequest {
  string directory_path = 1;
}

message StartHandlerRequest {
  string directory_path = 1;
}

message StopHandlerRequest {
  string directory_path = 1;
  bool remove = 2;
}

message ModifyHandlerRequest {
  string directory_path = 1;
  google.protobuf.BoolValue is_auto_startup = 2;
  google.protobuf.StringValue modify_description = 3;
}

message TraceHandlerRequest {
  string directory_path = 1;
}

message TraceHandlerResponse {
  string directory_path = 1;
  string message = 2;
}