generated_types/inter_process.proto

// Definition of gRPC communication between client and server instances exclusively.

syntax = "proto3";
package inter_process;

service InterProcess {
  rpc RegisterToDirectory (RegisterToDirectoryRequest) returns (HandlerStateResponse);
  rpc GetDirectoryStatus (GetDirectoryStatusRequest) returns (GetDirectoryStatusResponse);
  rpc StartHandler (StartHandlerRequest) returns (HandlerStatesMapResponse);
  rpc StopHandler (StopHandlerRequest) returns (HandlerStatesMapResponse);
  rpc ModifyHandler (ModifyHandlerRequest) returns (HandlerStatesMapResponse);
}

enum HandlerStatus {
  Dead = 0;
  Live = 1;
}

enum HandlerStartupType {
  NotProvided = 0;
  On = 1;
  Off = 2;
}

message HandlerSummary {
  HandlerStatus state = 1;
  string config_path = 2;
}

message HandlerStateResponse {
  HandlerStatus state = 1;
  string message = 2;
}

message HandlerStatesMapResponse {
  map<string, HandlerStateResponse> states_map = 1; // key is directory path
}

message RegisterToDirectoryRequest {
  string directory_path = 1;
  string handler_config_path = 2;
}

message GetDirectoryStatusRequest {
  string directory_path = 1;
}

message GetDirectoryStatusResponse {
  map<string, HandlerSummary> directory_states_map = 1; // key is directory path
}

message StartHandlerRequest {
  string directory_path = 1;
}

message StopHandlerRequest {
  string directory_path = 1;
  bool remove = 2;
}

message ModifyHandlerRequest {
  string directory_path = 1;
  HandlerStartupType startup_type = 2;
}