generated_types/inter_process.proto

// Definition of gRPC communication between client and server instances exclusively.

syntax = "proto3";
package inter_process;

service InterProcess {
  rpc RegisterToDirectory (RegisterToDirectoryRequest) returns (RegisterToDirectoryResponse);
  rpc GetDirectoryStatus (GetDirectoryStatusRequest) returns (GetDirectoryStatusResponse);
  rpc StartHandler (StartHandlerRequest) returns (StartHandlerResponse);
  rpc StopHandler (StopHandlerRequest) returns (StopHandlerResponse);
}

enum HandlerStatus {
  Dead = 0;
  Live = 1;
}

message HandlerSummary {
  HandlerStatus state = 1;
  string type_name = 2;
  string config_path = 3;
}

message RegisterToDirectoryRequest {
  string directory_path = 1;
  string handler_type_name = 2;
  string handler_config_path = 3;
}

message RegisterToDirectoryResponse {
  string message = 1;
}

message GetDirectoryStatusRequest {
  string directory_path = 1;
}

message GetDirectoryStatusResponse {
  map<string, HandlerSummary> directory_states_map = 1; // key is directory path
}

message StartHandlerRequest {
  string directory_path = 1;
}

message StartHandlerResponse {
  string message = 1;
}

message StopHandlerRequest {
  string directory_path = 1;
  bool remove = 2;
}

message StopHandlerResponse {
  string message = 1;
}